<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="false" >
    <PreferenceCategory
        android:key="category"
        android:title="@+string/check_boxes" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="checkBox1"
            android:title="@+string/check_box"
            android:summaryOff="off"
            android:summaryOn="on" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkBox2"
            android:title="@+string/check_box"
            android:summaryOff="off"
            android:summaryOn="on"
            android:dependency="checkBox1"
            android:shouldDisableView="true" />
    </PreferenceCategory>
    <EditTextPreference
            android:key="editText"
            android:persistent="false"
            android:defaultValue="enter text"
            android:summary="enter text"
            android:title="@+string/edit_text"
            android:negativeButtonText="negative"
            android:positiveButtonText="positive" />
    <PreferenceCategory 
        android:key="category"
        android:title="@string/category">
        <SwitchPreference 
            android:key="swatch"
            android:title="@+string/swatch"
            android:defaultValue="true">
        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>